# EcoTrace

./: tree.slnx
tree/: EcoTraceApp.csproj  Program.cs  appsettings.json
tree/Controllers/: AccountController.cs  AdminController.cs  AiChatController.cs  DonationController.cs  HomeController.cs
tree/Data/: AppDbContext.cs
tree/Migrations/: 20260227173641_InitialIdentitySetup.Designer.cs  20260227173641_InitialIdentitySetup.cs  20260228164142_AddEventTables.Designer.cs  20260228164142_AddEventTables.cs  20260228165525_InitialProjectSetup.Designer.cs  20260228165525_InitialProjectSetup.cs  20260228171624_UpdateEventRequirements.Designer.cs  20260228171624_UpdateEventRequirements.cs  20260228172006_FinalDatabaseFix.Designer.cs  20260228172006_FinalDatabaseFix.cs  20260228193804_AddUserToRegistrations.Designer.cs  20260228193804_AddUserToRegistrations.cs  20260228200143_Phase2ImpactUpdates.Designer.cs  20260228200143_Phase2ImpactUpdates.cs  20260228210528_AddEventChat.Designer.cs  20260228210528_AddEventChat.cs  20260228210857_CreateChatMessagesTable.Designer.cs  20260228210857_CreateChatMessagesTable.cs  20260228215446_AddAiChatHistory.Designer.cs  20260228215446_AddAiChatHistory.cs  20260327172610_AddMapCoordinates.Designer.cs  20260327172610_AddMapCoordinates.cs  20260327173236_AddMapCoordinatesFix.Designer.cs  20260327173236_AddMapCoordinatesFix.cs  20260327174832_AddCommunityFeatures.Designer.cs  20260327174832_AddCommunityFeatures.cs  20260327175455_AddCommunityTablesFix.Designer.cs  20260327175455_AddCommunityTablesFix.cs  20260327182225_AddEventGallery.cs  (+24 more)
(+36 files in other folders)
